

1=Peynir                ||  Fiyat=24,95 TL
2=Yumurta (30'lu)       ||  Fiyat=22,65 TL
3=Un (1 kg)             ||  Fiyat=8,95  TL
4=Makarna               ||  Fiyat=3,49  TL
5=Zeytinyagi (1 L)      ||  Fiyat=39,90 TL    
6=Seker (5 kg)          ||  Fiyat=20,50 TL
7=Tuz (1,5 kg)          ||  Fiyat=7,95  TL
8=Pirinc (2 kg)         ||  Fiyat=16,75 TL
9=Salca                 ||  Fiyat=14,50 TL
10=Cay (1 kg)           ||  Fiyat=31,95 TL       
11=Recel                ||  Fiyat=15,95 TL
12=Mercimek             ||  Fiyat=10,67 TL
13=Zeytin (200 gr)      ||  Fiyat=4,85  TL
14=Yogurt (5 kg)        ||  Fiyat=33,45 TL
15=Sut (1 L)            ||  Fiyat=6,45  TL              
16=Bulasik Deterjani    ||  Fiyat=17,65 TL
17=Camasir Deterjani    ||  Fiyat=26,95 TL
18=El Sabunu            ||  Fiyat=6,00  TL
19=5 litrelik su        ||  Fiyat=3,25  TL
20=6'li Tuvalet Kagidi  ||  Fiyat=18,95 TL